class Solution {
    public boolean check(int[] nums) {
        for(int i = 0; i < nums.length; i++) {
            if(nums[i] > 0)
              return false;
        }
        return true;
    }
    public int minZeroArray(int[] nums, int[][] queries) {
        int ans = 0;
        for(int i = 0; i < queries.length; i++) {
            int left = queries[i][0];
            int right = queries[i][1];
            int val = queries[i][2];
            
            if(check(nums))
              break;
            for(int j = left; j <= right; j++) {
                if(nums[j] < 0)
                  continue;
                nums[j] = nums[j] - val;
            }
            ans++;
        }
        if(!check(nums))
           return -1;
        return ans;
    }
}
